body {
    font-family: "Lato", sans-serif;
}

.header {
    height: 450px;
    background-color: #242424;
    color: #e2e2e2;
    font-weight: 300;
}

.headersignup {
    background-color: #242424;
    height: 250px;
}

.resultsheader {
    background-color: #242424;
}

.signupsection {
    overflow: hidden;
    margin-top: 60px;
    margin-bottom: 50px;
}

h1 {
    margin-top: 70px;
    font-weight: 300;
}

.p {
    font-size: 18px;
}
 
.row {
    margin-top: 10px;
    margin-bottom: 20px;
}

.signupdiv {
    margin-top: 10px;
}

.basictype {
    margin-left: 24%;
    float: left;
    height: 236px;
    width: 200px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.basictype:hover{
    transition: all .2s ease-in-out;
                -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

.startertype {
   margin-left: 20px;
    float: left;
    height: 236px;
    width: 200px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.startertype:hover {
    transition: all .2s ease-in-out;
                -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

.unlimitedtype {
    margin-left: 20px;
    float: left;
    height: 236px;
    width: 200px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.unlimitedtype:hover {
    transition: all .2s ease-in-out;
                -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

h3 {
    font-weight: 300;
}

.gamingpro {
    margin-left: 11%;
    float: left;
    height: 236px;
    width: 450px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.starterpack {
    margin-left: 20px;
    float: left;
    height: 236px;
    width: 200px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.starterpackheading {
    font-weight: 400;
    margin-top: 6px;
    font-size: 23px;
}

.unlimitedpack {
    margin-left: 20px;
    float: left;
    height: 236px;
    width: 200px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.unlimitedpackheading {
    font-weight: 400;
    margin-top: 6px;
    font-size: 23px;
}

.h4 {
    font-weight: 400;
    font-size: 23px;
    margin-top: 6px;
}

.btn-primary {
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    font-weight: 300;
}

.sociallinks {
    font-size: 14px;
    margin-left: 49px;
}

.featuredgames {
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 10px;
}

.section {
    overflow: hidden;
}