body {
    font-family: "lato", sans-serif;
    background-color: #f3f5f7;
    height: auto;
    width: auto;
}

.header {
    width: auto;
    height: 250px;
    background-color: #3498db;
    color: white;
    background-size: cover;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
}

.headerhead {
    font-weight: 300;
    margin-left: 20.5%;
    margin-top: 35px;
}

.headerpara {
    margin-left: 21%;
    margin-top: 16px;
}

.form-control {
    margin-top: 10px;
    margin-left: 17.5%;
    height: 60px;
    width: 750px;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
    font-size: 20px;
}

.supportbox {
    border-radius: 4px;
    margin-left: 14%;
    margin-right: 14%;
    background-color: white;
    height: 140px;
    width: auto;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid rgba(0,0,0,0.1);
}


